language:
  - node_js

node_js:
  - 0.10

env:
  global:
    # NOTE: **Cannot** have a space after `:` character in JSON string or else
    # YAML parser will fail to parse correctly.
    - ROWDY_OPTIONS='{ "clientLogger":true }'
    - secure: RNc5J2RK3sBqx9UoQSORuqm57lmE3nGWsIyb3Yr9JG4PYcwBidFlZpT/pk5nvFNKfRjSe9hfXAeJRYRD8QqenG3YASDH278hdW+g1QyBJeorEZGwtDfqxtKfiif5yaULaYF7LjhAzIMlyqiz9NbbM7gwiwtlBkWRGenrwHJ2U9o=
    - secure: W5dyVnpoWwRIDkgkGza4VLnsghYGYdbP3U0sZY5Olp2Enx/AXijgYlmILbnef7lGV/lp3f0GT2JIYdiK0ESkrsgpltdu8YedAfB1Ld8vcQbt5KU/AQic1TQFwDKviVG3Wdqhyndd5kfP4tanGLjpeixdhYFAbApr7zjpCD1DTEE=
  matrix:
    - ROWDY_CHECK=1
    - ROWDY_SETTINGS="sauceLabs.safari7-mac"
    - ROWDY_SETTINGS="sauceLabs.chrome-win7"

script:
  # Run the "check" script only once.
  - '[ "$ROWDY_CHECK" ] && ./node_modules/.bin/gulp check'
  - '[ "$ROWDY_CHECK" ] || npm test'
